# WeatherApp

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davis/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/davis/weatherapp/data/: RoomDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davis/weatherapp/: MainActivity.kt  MainApp.java  MainApp.kt
app/src/main/java/com/davis/weatherapp/core/: BaseActivity.kt  BaseContract.kt  ResponseListener.java
app/src/main/java/com/davis/weatherapp/data/: RoomDb.kt
app/src/main/java/com/davis/weatherapp/data/dao/: CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/davis/weatherapp/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/davis/weatherapp/model/dbmodels/: CurrentWeatherEntity.kt  ForecastEntity.kt
app/src/main/java/com/davis/weatherapp/network/: ApiClass.kt  WeatherApi.kt
app/src/main/java/com/davis/weatherapp/repository/: ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/davis/weatherapp/ui/: ForecastAdapter.kt  MainActivity.kt
app/src/main/java/com/davis/weatherapp/ui/model/: WeatherModel.kt
app/src/main/java/com/davis/weatherapp/ui/presenter/: WeatherPresenter.kt
app/src/main/java/com/davis/weatherapp/ui/view/: WeatherContract.kt
app/src/main/java/com/davis/weatherapp/util/: DataConverter.kt  NetworkUtil.kt  SuperScriptUtil.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/davis/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
